{
  "name": "umfragen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "prestart": "node src/boot.js",
    "start": "node --env-file=src/.env src/index.js ",
    "dev": "node src/boot.js && node --env-file=src/.env src/index.js --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ententapl2/Umfragen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ententapl2/Umfragen/issues"
  },
  "homepage": "https://github.com/ententapl2/Umfragen#readme",
  "dependencies": {
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "mocha": "^11.7.5"
  }
}
